<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AntiDiscrete.exe" version="1.1.0.0" publicKeyToken="380ce50b4b616ed4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="EARTH.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AntiDiscrete" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AntiDiscrete.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AntiDiscrete.exe" size="77312">
      <assemblyIdentity name="AntiDiscrete" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CJCM3iPmHCYizm8gpo3ioSb0z1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EARTH.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NqIbZC6LoEAsaPbpfZjBPAx12fk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCB\user" issuerKeyHash="5fe86c00e884994663e1ff4dee0f3fcfc71c25d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xp8NLAg7qR4ohIfUy0mueNL+vRE=</DigestValue></Reference></SignedInfo><SignatureValue>TUSbrCn+3q2m5f3xz535ujZtriLmnzs3gp/PG3vKe6lTjFd80LuNJagdup9Fzw9RExODExRQnT5to+UJnJoti3Ps8WN1YLSk6tkjEZc6vDpbcW+ZuaHZnFZdIKzJtWK03rRkah5Bfzj3acd+F09dhAEt6VUc0LLXd4ULxKH0io4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qIMIU/cnYG3H12KNdglmJfWd3/FCnVWppoMrMP9gwbql+PgDcnWkq63mvy7TKfxmygA/7n4wwWmt3wND9rT1jQe0Z0JP/FDsIMsr8FkOXf3h8lnvEktNSq897GWTWAk9r3OkF23aO3byLXUcVCSgruEGlqfAPJ1/uFNKJmjMtqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11bdfed278ae49cbd48784281ea93b082c0d9fc6" Description="" Url=""><as:assemblyIdentity name="AntiDiscrete.exe" version="1.1.0.0" publicKeyToken="380ce50b4b616ed4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCB\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6AUhTAj7Ow2waySeIX7yKiwALpE=</DigestValue></Reference></SignedInfo><SignatureValue>Cy6sYFdIXjge4FQFlSCK7W4OI2yW8Uj7NJOvI7vEkkCRLygOHVT0ttjtKY8ie9L/zmu9TcY3ho5DIpr8ifgHITdZHTP3+Sq9puYtFBnAQTiH67g5VfwSMj0BRO7sTQjjoSYM1s09F69yslJO+5r7ZCYfwafoJFJFJMQI5S9Kkd8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qIMIU/cnYG3H12KNdglmJfWd3/FCnVWppoMrMP9gwbql+PgDcnWkq63mvy7TKfxmygA/7n4wwWmt3wND9rT1jQe0Z0JP/FDsIMsr8FkOXf3h8lnvEktNSq897GWTWAk9r3OkF23aO3byLXUcVCSgruEGlqfAPJ1/uFNKJmjMtqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQXUXqO2pCeZNMwojfP1IwYzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAUABDAEIAXAB1AHMAZQByMB4XDTE0MTAzMDEzNTQ0OFoXDTE1MTAzMDE5NTQ0OFowGzEZMBcGA1UEAx4QAFAAQwBCAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqIMIU/cnYG3H12KNdglmJfWd3/FCnVWppoMrMP9gwbql+PgDcnWkq63mvy7TKfxmygA/7n4wwWmt3wND9rT1jQe0Z0JP/FDsIMsr8FkOXf3h8lnvEktNSq897GWTWAk9r3OkF23aO3byLXUcVCSgruEGlqfAPJ1/uFNKJmjMtqUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQARWgUNMAJFKCV/657VzrVK6itEAJ+4viyQiFWiZ0tDGOo0sJA4qMfmyqGqBOb3HjuNyJ2PZlcK6eewej3Wcv/2CIj4dsQz4wF84paUSvfbvfw3+j33/PdLHJQVdhMXB+gdZ36anfwCxbcIjDnJJVmcFlFylylnu5Pj/cm8HF1oSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>